logging.level.cz.tul=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=actis
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver